pullRequests.frequency = "@monthly"

commits.message = "[0.11.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[0.11.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  { groupId = "com.typesafe.play", artifactId = "play", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-ahc-ws", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-akka-http-server", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-akka-http2-support", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-guice", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-java", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-specs2", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "play-test", version = "2.9."},
  { groupId = "com.typesafe.play", artifactId = "sbt-twirl", version = "1.6." },
  { groupId = "com.typesafe.play", artifactId = "twirl-api", version = "1.6." },
  { groupId = "org.scalatestplus.play", artifactId = "scalatestplus-play", version = "6.0." },
  # Prevent updates to 3.2.x and beyond
  { groupId = "org.scalatest", artifactId = "scalatest", version = "3.1."} 
]

updatePullRequests = false
