pullRequests.frequency = "@monthly"

commits.message = "[0.12.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[0.12.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  { groupId = "org.playframework", artifactId = "play", version = "3.0."},
  { groupId = "org.playframework", artifactId = "play-ahc-ws", version = "3.0."},
  { groupId = "org.playframework", artifactId = "play-pekko-http-server", version = "3.0."},
  { groupId = "org.playframework", artifactId = "play-pekko-http2-support", version = "3.0."},
  { groupId = "org.playframework", artifactId = "play-guice", version = "3.0."},
  { groupId = "org.playframework", artifactId = "play-java", version = "3.0."},
  { groupId = "org.playframework", artifactId = "play-specs2", version = "3.0."},
  { groupId = "org.playframework", artifactId = "play-test", version = "3.0."},
  # Prevent updates to 3.2.x and beyond
  { groupId = "org.scalatest", artifactId = "scalatest", version = "3.1."} 
]

updatePullRequests = false
