pullRequests.frequency = "@monthly"
commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

updates.ignore = [
  // explicit updates
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
]

updates.pin = [
  # Prevent updates to 3.2.x and beyond
  { groupId = "org.scalatest", artifactId = "scalatest", version = "3.1."} 
]

updatePullRequests = false
