pullRequests.frequency = "@monthly"
commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

updates.ignore = [
  // explicit updates
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
]

updatePullRequests = false
