align = true
assumeStandardLibraryStripMargin = true
maxColumn = 120

# For better code clarity
danglingParentheses = true

docstrings = JavaDoc

rewrite.rules = [
  AvoidInfix
  ExpandImportSelectors
  RedundantParens
  SortModifiers
  PreferCurlyFors
]
rewrite.sortModifiers.order = [
  "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy"
]


# This also seems more idiomatic to include whitespace in import x.{ yyy }
spaces.inImportCurlyBraces = true

trailingCommas = always

project.git = true
