// #service-module
play.modules.enabled += HelloModule
// #service-module

// #client-module-java
// enable the client module
play.modules.enabled += com.lightbend.lagom.javadsl.grpc.interop.AkkaGrpcClientModule
// #client-module-java

// #service-client-conf
akka.grpc.client {
  "helloworld.GreeterService" {
    service-discovery {
      mechanism = "com.lightbend.lagom.internal.registry.DevModeSimpleServiceDiscovery"
      service-name = "helloworld.GreeterService"
      port-name = "https"
    }

    deadline = 5s
    connection-attempts = 5
  }
}
// #service-client-conf