project-info {
  # version is overridden from the `projectInfoVersion` key (which defaults to sbt's project version)
  version: "current"
  jdk-versions: ["OpenJDK 8"]
  title: "play-grpc"
  issues: {
    url: "https://github.com/playframework/play-grpc/issues"
    text: "Github issues"
  }
  release-notes: {
    url: "https://github.com/playframework/play-grpc/releases"
    text: "Github releases"
  }
  forums: [
    {
      text: "Playframework Discuss"
      url: "https://discuss.playframework.com"
    }
    {
      text: "Playframework Gitter channel"
      url: "https://gitter.im/playframework/playframework"
    }
  ]
  levels: [
    {
      readiness: Incubating
      note: "Community-supported"
    }
  ]
}
