// tag::client-module-java[]
// enable the client module
play.modules.enabled += example.myapp.helloworld.grpc.AkkaGrpcClientModule
// end::client-module-java[]


// tag::service-client-conf
akka.grpc.client {
  "helloworld.GreeterService" {
    host = "example.com"
    port = 9000
    # By default we connect over TLS
    #use-tls = false
  }
}
// end::service-client-conf
